body{margin:0;background:#0b1220;color:#e8ecf1;font-family:system-ui,Arial}
.container{max-width:1000px;margin:0 auto;padding:24px}
.nav{display:flex;gap:16px;align-items:center;margin-bottom:16px}
.nav .spacer{flex:1}
.card{background:#121a2b;border:1px solid #21304b;border-radius:14px;padding:16px;margin-bottom:12px}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
input,select,button{background:#0f1729;border:1px solid #2a3b5f;color:#e8ecf1;border-radius:10px;padding:8px 10px}
button{cursor:pointer}
.btn{background:#1e88e5;border-color:#1e88e5}
.btn.secondary{background:#394b67;border-color:#394b67}
.list{width:100%;border-collapse:collapse}
.list th,.list td{border-bottom:1px solid #21304b;padding:8px;text-align:left}
.pill{padding:2px 8px;border-radius:999px;background:#1b263d;border:1px solid #2a3b5f;font-size:12px}
.drag{cursor:grab}
#flash.ok{color:#90ee90} #flash.err{color:#f28b82}
