{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EMS</title>
  <link rel="stylesheet" href="{% static 'ems/style.css' %}">
</head>
<body>
  <div class="container">
    <h1>Employee Management System</h1>
    <nav class="nav">
      <a href="/">Employees</a>
      <a href="/employees/new/">Create Employee</a>
      <a href="/forms/">Form Builder</a>
      <span class="spacer"></span>
      <a href="/profile/">Profile</a>
      <a href="/change-password/">Change Password</a>
      <a href="/login/">Login</a>
      <a href="/register/">Register</a>
    </nav>
    <div id="flash"></div>
    {% block content %}{% endblock %}
  </div>
  <script>
    const API = location.origin; // same host
    const getToken = () => localStorage.getItem('access') || '';
    const authHeader = () => getToken() ? { 'Authorization': 'Bearer ' + getToken() } : {};
    const flash = (msg, ok=true) => {
      const el = document.getElementById('flash');
      el.textContent = msg; el.className = ok ? 'ok' : 'err';
      setTimeout(()=>{ el.textContent=''; el.className=''; }, 2000);
    };
    async function api(url, opts={}) {
      const r = await fetch(url, {
        ...opts,
        headers: { 'Content-Type':'application/json', ...(opts.headers||{}), ...authHeader() }
      });
      if (!r.ok) throw await r.json().catch(()=>({detail:r.statusText}));
      return r.json().catch(()=> ({}));
    }
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
