{% extends "ems/base.html" %}
{% block content %}
<div class="card">
  <h2>Change Password</h2>
  <form class="row" id="cp">
    <input id="oldp" type="password" placeholder="Old password" required>
    <input id="newp" type="password" placeholder="New password" required>
    <button class="btn">Change</button>
  </form>
</div>
{% endblock %}
{% block scripts %}
<script>
document.getElementById('cp').onsubmit = async (e)=>{
  e.preventDefault()
  await api(`${API}/api/auth/change-password/`, { method:'POST', body: JSON.stringify({ old_password: oldp.value, new_password: newp.value })})
  flash('Password changed'); oldp.value=''; newp.value=''
}
</script>
{% endblock %}
