{% extends "ems/base.html" %}
{% block content %}
<div class="card">
  <div class="row" style="justify-content:space-between">
    <h2>Employees</h2>
    <a class="btn" href="/employees/new/">+ New</a>
  </div>
  <div class="row">
    <input id="q" placeholder="Search (q)"/>
    <span>OR</span>
    <input id="label" placeholder="Filter label e.g. Email"/>
    <input id="value" placeholder="Value"/>
    <button class="btn" id="apply">Apply</button>
  </div>
  <table class="list">
    <thead><tr><th>ID</th><th>Template</th><th>Data</th><th>Actions</th></tr></thead>
    <tbody id="rows"></tbody>
  </table>
</div>
{% endblock %}
{% block scripts %}
<script>
async function load(){
  const q = document.getElementById('q').value.trim()
  const label = document.getElementById('label').value.trim()
  const value = document.getElementById('value').value.trim()
  let url = `${API}/api/employees/`
  if(q) url += `?q=${encodeURIComponent(q)}`
  else if(label) url += `?label=${encodeURIComponent(label)}&value=${encodeURIComponent(value)}`
  const data = await api(url)
  const tb = document.getElementById('rows'); tb.innerHTML=''
  data.forEach(e=>{
    const tr = document.createElement('tr')
    tr.innerHTML = `<td>${e.id}</td><td>${e.template_name}</td>
      <td><code style="font-size:12px">${JSON.stringify(e.data)}</code></td>
      <td><button class="btn secondary" data-id="${e.id}">Delete</button></td>`
    tb.appendChild(tr)
  })
}
document.getElementById('apply').onclick = load
document.getElementById('rows').onclick = async (e)=>{
  if(e.target.matches('button[data-id]')){
    await api(`${API}/api/employees/${e.target.dataset.id}/`, {method:'DELETE'})
    flash('Deleted'); load()
  }
}
load()
</script>
{% endblock %}
