{% block scripts %}
<script>
const API = ""; // same domain since monolithic (leave blank for relative URL)

async function api(url, options = {}) {
    const res = await fetch(url, {
        headers: { "Content-Type": "application/json" },
        ...options
    });
    return res.json();
}

function flash(msg) {
    alert(msg); // simple flash — replace with your custom UI later
}

let templates = [];

async function loadTemplates(){
    templates = await api(`${API}/api/forms/templates/`);
    const s = document.getElementById('tpl');
    s.innerHTML = `<option value="">Select template</option>` +
        templates.map(t=>`<option value="${t.id}">${t.name}</option>`).join('');
}

function renderForm(t){
    const form = document.getElementById('dyn');
    form.innerHTML='';
    if(!t) return;

    t.fields.forEach(f=>{
        const wrap = document.createElement('div'); wrap.className='row';
        const label = document.createElement('label'); label.style.minWidth='140px';
        label.textContent = f.label + (f.required ? ' *' : '');
        wrap.appendChild(label);

        let input;
        if (f.field_type==='select'){
            input = document.createElement('select');
            (f.options||[]).forEach(o=>{
                const opt=document.createElement('option'); opt.value=o; opt.text=o; input.appendChild(opt);
            });
        } else {
            input = document.createElement('input');
            input.type = f.field_type==='number' ? 'number'
                    : f.field_type==='date' ? 'date'
                    : f.field_type==='password' ? 'password'
                    : f.field_type==='email' ? 'email' : 'text';
        }
        input.placeholder = f.placeholder||'';
        input.name = f.label;
        wrap.appendChild(input);
        form.appendChild(wrap);
    });

    const btn = document.createElement('button'); btn.className='btn'; btn.textContent='Save Employee';
    form.appendChild(btn);
}

document.getElementById('tpl').onchange = (e)=>{
    const t = templates.find(x=> String(x.id)===e.target.value);
    renderForm(t);
}

document.getElementById('dyn').onsubmit = async (e)=>{
    e.preventDefault();
    const tId = document.getElementById('tpl').value;
    const t = templates.find(x=> String(x.id)===tId);
    if(!t) return;

    const data = {};
    t.fields.forEach(f=> {
        data[f.label] = e.target.querySelector(`[name="${CSS.escape(f.label)}"]`).value;
    });

    await api(`${API}/api/employees/`, { method:'POST', body: JSON.stringify({ template: t.id, data })});
    flash('Employee saved');
    location.href = '/';
}

loadTemplates();
</script>
{% endblock %}
