{% extends "ems/base.html" %}
{% block content %}
<div class="card">
  <h2>Form Builder</h2>
  <div class="row">
    <input id="name" placeholder="Form name" style="min-width:280px" value="New Employee Form"/>
    <input id="desc" placeholder="Description" style="min-width:320px"/>
    <button class="btn" id="add">Add Field</button>
    <button class="btn" id="save">Save Template</button>
  </div>
  <div id="fields"></div>

  <h3>Existing Templates</h3>
  <ul id="templates"></ul>
</div>
{% endblock %}
{% block scripts %}
<script>
const types = ["text","number","date","password","email","select"]
const emptyField = () => ({ label:'', field_type:'text', required:false, placeholder:'', options:[] })
let fields = [emptyField()]

function renderFields(){
  const wrap = document.getElementById('fields'); wrap.innerHTML=''
  fields.forEach((f,idx)=>{
    const card = document.createElement('div'); card.className='card row drag'
    card.draggable = true
    card.ondragstart = ev => ev.dataTransfer.setData('idx', idx)
    card.ondragover = ev => ev.preventDefault()
    card.ondrop = ev => { const from = +ev.dataTransfer.getData('idx'); const arr=[...fields]; const [m]=arr.splice(from,1); arr.splice(idx,0,m); fields=arr; renderFields() }

    card.innerHTML = `
      <span class="pill">#${idx+1}</span>
      <input placeholder="Label" value="${f.label}"/>
      <select>${types.map(t=>`<option ${t===f.field_type?'selected':''}>${t}</option>`).join('')}</select>
      ${f.field_type==='select' ? '<input placeholder="Options (comma separated)" value="'+(f.options||[]).join(', ')+'"/>' : ''}
      <input placeholder="Placeholder" value="${f.placeholder||''}"/>
      <label class="row" style="gap:6px"><input type="checkbox" ${f.required?'checked':''}/>Required</label>
      <button class="btn secondary">Remove</button>
    `
    const [labelEl, selectEl, optElMaybe, phEl, reqEl, rmEl] = card.querySelectorAll('input, select, button')
    labelEl.oninput = e=> f.label = e.target.value
    selectEl.onchange = e=> { f.field_type = e.target.value; renderFields() }
    if (f.field_type==='select'){
      const optEl = card.querySelectorAll('input')[1]
      optEl.oninput = e=> f.options = e.target.value.split(',').map(s=>s.trim()).filter(Boolean)
    }
    phEl.oninput = e=> f.placeholder = e.target.value
    reqEl.onchange = e=> f.required = e.target.checked
    rmEl.onclick = ()=> { fields.splice(idx,1); renderFields() }

    wrap.appendChild(card)
  })
}
async function loadTemplates(){
  const list = await api(`${API}/api/forms/templates/`)
  document.getElementById('templates').innerHTML =
    list.map(t=> `<li>${t.name} <span class="pill">${t.fields.length} fields</span></li>`).join('')
}
document.getElementById('add').onclick = ()=> { fields.push(emptyField()); renderFields() }
document.getElementById('save').onclick = async ()=>{
  const payload = {
    name: document.getElementById('name').value,
    description: document.getElementById('desc').value,
    fields: fields.map((f,i)=> ({...f, order:i}))
  }
  await api(`${API}/api/forms/templates/`, { method:'POST', body: JSON.stringify(payload) })
  flash('Template saved'); fields=[emptyField()]; renderFields(); loadTemplates()
}
renderFields(); loadTemplates()
</script>
{% endblock %}
