{% extends "ems/base.html" %}
{% block content %}
<div class="card">
  <h2>Login</h2>
  <form class="row" id="loginForm">
    <input id="username" placeholder="Username" required>
    <input id="password" type="password" placeholder="Password" required>
    <button class="btn">Login</button>
  </form>
</div>
{% endblock %}
{% block scripts %}
<script>
document.getElementById('loginForm').onsubmit = async (e)=>{
  e.preventDefault()
  const body = { username: username.value, password: password.value }
  const r = await fetch(`${API}/api/auth/token/`, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) })
  if(!r.ok) { flash('Login failed', false); return }
  const data = await r.json()
  localStorage.setItem('access', data.access); localStorage.setItem('refresh', data.refresh)
  flash('Logged in'); location.href = '/'
}
</script>
{% endblock %}
