{% extends "ems/base.html" %}
{% block content %}
<div class="card">
  <h2>Profile</h2>
  <div class="row">
    <input id="username" placeholder="Username">
    <input id="email" placeholder="Email">
    <input id="first_name" placeholder="First name">
    <input id="last_name" placeholder="Last name">
    <button class="btn" id="save">Save</button>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script>
async function load(){ const p = await api(`${API}/api/auth/profile/`); for(const k of ['username','email','first_name','last_name']) document.getElementById(k).value = p[k]||'' }
document.getElementById('save').onclick = async ()=>{
  await api(`${API}/api/auth/profile/`, { method:'PUT', body: JSON.stringify({
    username: username.value, email: email.value, first_name: first_name.value, last_name: last_name.value
  })}); flash('Saved')
}
load()
</script>
{% endblock %}
