{% extends "ems/base.html" %}
{% block content %}
<div class="card">
  <h2>Register</h2>
  <form class="row" id="regForm">
    <input id="username" placeholder="Username" required>
    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password" required>
    <button class="btn">Register</button>
  </form>
</div>
{% endblock %}
{% block scripts %}
<script>
document.getElementById('regForm').onsubmit = async (e)=>{
  e.preventDefault()
  await api(`${API}/api/auth/register/`, { method:'POST', body: JSON.stringify({
    username: username.value, email: email.value, password: password.value
  })})
  flash('Registered. Please login.'); location.href = '/login/'
}
</script>
{% endblock %}
